# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>              <mnt_point>  <type>   <mnt_flags and options>                            <fs_mgr_flags>
/dev/block/mtdblock3     /system      yaffs2     ro,barrier=1                                       wait
/dev/block/mtdblock4     /cache       yaffs2     nosuid,nodev,barrier=1                             wait,check
/dev/block/mtdblock5     /data        yaffs2     nosuid,nodev,noauto_da_alloc,barrier=1             wait,check

/devices/platform/msm_sdcc.1/mmc_host/mmc0 /storage/sdcard0 vfat defaults voldmanaged=sdcard:auto
