import init.pico.usb.rc

on early-init
    export EXTERNAL_STORAGE /storage/sdcard0
    export SD_EXT_DIRECTORY /sd-ext
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

on post-fs-data
 # wifi
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/hostapd 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    
on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 3584
    setprop ro.VISIBLE_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 7168
    setprop ro.CONTENT_PROVIDER_MEM 7680
    setprop ro.EMPTY_APP_MEM 8192

    # bluetooth power up/down interface
    chown bluetooth net_bt_stack /dev/ttyHS0
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/proto
    chmod 0600 /dev/ttyHS0
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/proto

    chown radio radio /sys/module/pm/parameters/idle_sleep_mode

    # bluetooth MAC address programming
    chown bluetooth bluetooth /sys/module/htc_bdaddress/parameters/bdaddress
    setprop ro.bt.bdaddr_path /sys/module/htc_bdaddress/parameters/bdaddress

    # bluetooth car dock pin
    chown system system /sys/class/switch/dock/bt_pin

    # Permissions for Liblights.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    # Power Management
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 122880
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 600000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 40000

    # Define TCP buffer sizes for various networks
 	
    setprop net.tcp.buffersize.hspa 4096,174760,3145728,4096,16384,110208	
    setprop net.tcp.buffersize.hsupa 4096,174760,1572864,4096,16384,110208	
    setprop net.tcp.buffersize.hsdpa 4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.umts 4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.edge 4096,174760,1572864,4096,16384,35040
    setprop net.tcp.buffersize.gprs 4096,174760,1572864,4096,8760,11680 

    # for CM performance
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq 

on fs
    # mount partitions
    mount_all /fstab.pico

    # Enable low memory killer to check file pages
    write /sys/module/lowmemorykiller/parameters/minfile 0,0,0,5120,5632,6144
    write /sys/module/lowmemorykiller/parameters/check_filepages 1
    
    #usb tethering
    chmod 0777 /sys/class/usb_composite/*

    # fix for entropy service and some other that failed
    # Need for NET
    chmod 755 /data/system/appwidgets.xml
    chmod 755 /data/system/entropy.dat
    chmod 755 /data/system/wallpaper_info.xml
    
    # enable the GPS
    setprop ro.ril.def.agps.mode 2

    # performance tweaks for flash
    write /sys/block/mtdblock3/bdi/read_ahead_kb 4
    write /sys/block/mtdblock4/bdi/read_ahead_kb 4
    write /sys/block/mtdblock5/bdi/read_ahead_kb 4

    # Wakelock debug
    write /sys/module/wakelock/parameters/debug_mask 7

    # Fast dormancy settings
    setprop ro.ril.fast.dormancy.rule 1
    setprop ro.ril.fd.scron.timeout 4
    setprop ro.ril.fd.scroff.timeout 3

service hciattach /system/bin/logwrapper /system/bin/brcm_patchram_plus --no2bytes --tosleep=50000 --enable_hci --baudrate 3000000 --patchram /system/etc/firmware/BCM4330B1_002.001.003.0221.0228.hcd --scopcm=0,0,0,0,0,0,0,3,3,0 /dev/ttyHS0
    user root
    group bluetooth net_bt_admin net_bt_stack
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -ieth0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -puse_p2p_group_interface=1
    # we will start as root and wpa_supplicant will switch to user wifi
    # after setting up the capabilities required for WEXT
    # user wifi
    # group wifi inet keystore
    class main
    socket wpa_eth0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -eth0 -e/data/misc/wifi/entropy.bin \
    -c/data/misc/wifi/wpa_supplicant.conf
    # we will start as root and wpa_supplicant will switch to user wifi
    # after setting up the capabilities required for WEXT
    class main
    socket wpa_eth0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot
    
service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
    
service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service hostapd /system/bin/hostapd /data/misc/wifi/hostapd.conf
    socket hostapd_eth0 dgram 660 wifi wifi
    group wifi inet
    oneshot
    disabled

    # bugreport is triggered by the KEY_VOLUMEUP and BTN_MOUSE keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 115 272
